<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work Out</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- ==================header================== -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">My WordPress</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">首頁 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">博客<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <!-- ==================content================== -->
        <div class="row">
            <div id="content" class="col-md-10 col-lg-8">
                <div class="post">
                    <h3 class="mt-4"><a href="post.html">第一個日誌</a></h3>
                    <div class="post-details mt-4">
                        <i class="fa fa-user " aria-hidden="true">lynn cheng</i>
                        <i class="fa fa-calendar-o " aria-hidden="true"> May 4,2019</i>
                        <i class="fa fa-folder-open " aria-hidden="true">飲食,瘦身</i>
                        <i class="fa fa-tags " aria-hidden="true"><a href="#">飲食</a></i>
                        <i class="fa fa-comments"><a href="#">134</a></i>
                    </div>
                    <div class="mt-4">
                        <img class="img-fluid rounded" src="images/pic08.jpg" alt="">
                    </div>
                    <div class="post-content mt-4">
                        <p>
                            你的三餐，必須平均分配熱量。
                            沒有運動的時候，至少要吃到基礎代謝熱量；有運動候，就必須多攝取含有多量營養素（正常生長身體大量需要的營養）的食物進來。依照你的運動強度去調整飲食。
                            記得，不要某餐吃很少，某餐又突然大吃！必須定時定量給身體熱量營養，才會養成它代謝良好的基底！<a href="#">閱讀更多&raquo;</a>
                        </p>
                        <h4>保持適當的身體水分</h4>
                        <p>人體體重，50%∼70%的重量來自水分，血液中90%是水；如果體內水分流失10%會引起嚴重疾病，如果流失20%就會致命。當身體處於輕微缺水，就會出現疲憊與思緒受阻狀況，身體也不容易排除多餘毒素。

                            水分除了調節體溫，保護器官，還能幫助營養吸收（沒錯，你吃進來的養分需要靠水分運送），進行體內的生化反應，潤滑關節，讓人體處於良好的新陳代謝。但我們常水分攝取不足，或是水分攝取的時間不對。

                            除了水以外， 蔬菜水果中也富含水分，每天務必「平均」的攝取到2000∼3000cc（過多水分會引發低鈉血症，導致腦病變或腦水腫）。

                            許多人等到口渴才一口氣喝水，但出現口渴感覺時，人體已經在缺水。當水分攝取不夠，身體將會代償保留更多水於體內，於是排出更濃縮的尿，人體將會因此脫水。所以，請平均分配喝水時間，當一口氣喝入太多的水，身體無法吸收，長期下來，對健康來說是非常不好的。

                            尤其有運動到一定強度的人，必須額外補充電解質，因為當電解質（鈉、氯離子、鉀和鎂）不足時，可能會出現疲倦、脫水、心悸、抽筋、嘔吐等，反觀，如果沒運動卻攝取過多電解質，可能會出現口渴水腫症狀。
                        </p>
                        <h4>「食物量」與「熱量」，你分得清楚嗎？</h4>
                        <p>吃得少，不代表熱量攝取的少。你的三餐，必須平均分配熱量。

                            沒有運動時，至少要吃到基礎代謝熱量；有運動時，就必須多攝取含有多量營養素（正常生長時身體大量需要的營養）的食物進來，要依照你的運動強度去調整飲食。記得，不要某餐吃很少，某餐又突然大吃。必須定時定量給身體熱量營養，才會養成它代謝良好的基底。

                            女性平均來說，一天1600大卡已經很足夠，因為女性的基礎代謝率通常落在1200大卡左右（當然會因人而異，這只是取平均，能測量自身的基礎代謝當然最準確），當你把1600大卡拆成三餐，一餐頂多攝取500多大卡，但以一般人的飲食習慣來看，其所攝取的卡路里早遠遠超過身體所需。有的人正餐吃得不多，甜食倒是沒少。
                            以同樣的卡路里來看，甜甜圈與雞肉能夠帶給身體的營養素，差距甚大。脂肪、碳水化合物、蛋白質，都是人體必需的多量營養素。脂肪的攝取，一天總量30克已足夠，甜食往往帶來過量的脂肪攝取，更不用細論甜食的脂肪通常是飽和脂肪酸或反式脂肪（容易造成心血管疾病）。

                            碳水化合物不能不吃，澱粉就是碳水化合物。但過多的碳水化合物，若又是精緻加工食品，高GI（升糖指數）導致血糖上升快速，影響胰島素分泌，是造成第二型糖尿病的兇手。務必戒掉甜食，認為甜點可以安慰人心，只是一種抗拒變健康、變瘦的藉口。

                            這三大類營養素只要攝取過量，超過身體需要，都會變成脂肪囤積在身上。一個人一天的蛋白質需要量在50公克上下，碳水化合物在350公克上下，請務必在平均三餐分配該吃的比例，才能帶來最有效的飲食控制，讓健康與身材都逐漸顯現。
                        </p>
                    </div>
                </div>
                <div id="comments">
                    <div class="container">
                        <div class="row">
                            <h3 class="col-12 mt-5 text-center"> 已經有4個留言信息 </h3>
                            <ul class="col-12 comments-list mt-3">
                                <li class="comment">
                                    <h4>阿萱<small>&bull;May 15,2019</h4>
                                    <div class="comment-body">
                                        <p> 你好，我有問題 !</p>
                                    </div>
                                    <ul class="child">
                                        <li class="comment">
                                            <h4>雪皮<small>&bull;May 16,2019</h4>
                                            <div class="comment-body">
                                                <p> 有問題去看醫生!</p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <form>
                            <div class="form-group row mt-4">
                                <label for="name" class="col-sm-2 col-form-label">姓名*</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="name" placeholder="請輸入您的姓名">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-2 col-form-label">郵件地址*</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="請輸入您的郵件地址">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="message" class="col-sm-2 col-form-label">留言</label>
                                <div class="col-sm-10">
                                    <textarea type="text" class="form-control" id="message" rows="8"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-primary">上傳留言</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- ==================SideBar================== -->
            <div class="col-md-10 col-lg-4">
                <div class="widget mt-4">
                    <h3>訂閱我們的最新消息</h3>
                    <p class="leanFont">你會在第一時間或的我們的優惠訊息</p>
                    <button class="btn btn-success " data-toggle="modal" data-target="#myModal">點擊這裡訂閱</button>
                </div>
                <div class="widget">
                    <form class="form-group">
                        <label for="sidebar-search" class="sr-only">查找日誌</label>
                        <input id="sidebar-search" type="text" class="form-control" placeholder="請輸入你要查找的內容">

                    </form>
                </div>
                <div class="widget">
                    <label>關於WordPress</label>
                    <p>WordPress
                        是一個強大的個人發佈平臺，它規劃了許多很棒的功能，讓你體驗作為網路發佈者是多麼極盡簡單、愉悅、魅力十足。我們驕傲地提供給你一個自由分發、符合標準、快速、輕量、免費的個人發佈平臺，擁有合理的預設設定和功能，以及極度客製化的核心。
                    </p>
                </div>
                <div class="widget">
                    <label>最新日誌</label>
                    <ul>
                        <li><a href="#">博客 日誌 #1</a></li>
                        <li><a href="#">博客 日誌 #2</a></li>
                        <li><a href="#">博客 日誌 #3</a></li>
                        <li><a href="#">博客 日誌 #4</a></li>
                        <li><a href="#">博客 日誌 #5</a></li>
                        <li><a href="#">博客 日誌 #6</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <label>最新日誌</label>
                    <ul>
                        <li><a href="#">目錄 #1</a></li>
                        <li><a href="#">目錄 #2</a></li>
                        <li><a href="#">目錄 #3</a></li>
                        <li><a href="#">目錄 #4</a></li>
                        <li><a href="#">目錄 #5</a></li>
                        <li><a href="#">目錄 #6</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>



    <!-- 頁尾 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3 align-self-end">
        <a class="navbar-brand" href="#">My Wordpress</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">主頁 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">博客<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">聯繫我們</a>
                </li>


            </ul>
            <span class="navbar-text">
                &copy;2019版權 Lynn
            </span>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>